[gd_scene load_steps=12 format=3 uid="uid://doeaoww4hgxpg"]

[ext_resource type="PackedScene" uid="uid://dhlvfbdfbwxb6" path="res://block.tscn" id="1_edttu"]
[ext_resource type="PackedScene" uid="uid://cbdq1b2onngqr" path="res://player.tscn" id="2_1m7eo"]
[ext_resource type="Texture2D" uid="uid://cc7n6a31orv4d" path="res://icon.svg" id="3_tcjo3"]
[ext_resource type="Script" path="res://Icon.gd" id="4_xnrw1"]
[ext_resource type="PackedScene" uid="uid://b45vniaw68h4l" path="res://coin.tscn" id="5_b6ubc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dhjw"]
albedo_color = Color(0.27451, 0.439216, 0.105882, 1)
roughness = 0.73

[sub_resource type="BoxMesh" id="BoxMesh_l07r7"]
material = SubResource("StandardMaterial3D_2dhjw")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8umuy"]
size = Vector3(10, 0.5, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1gh3q"]
sky_top_color = Color(0.0588235, 0.396078, 0.94902, 1)
sky_horizon_color = Color(0.576471, 0.223529, 0, 1)
sky_curve = 0.47075
ground_bottom_color = Color(0.0588235, 0.188235, 0.270588, 1)
sun_angle_max = 70.0

[sub_resource type="Sky" id="Sky_7ewdb"]
sky_material = SubResource("ProceduralSkyMaterial_1gh3q")
radiance_size = 4

[sub_resource type="Environment" id="Environment_tq827"]
background_mode = 2
background_energy_multiplier = 4.4
sky = SubResource("Sky_7ewdb")
sky_custom_fov = 22.5
ambient_light_color = Color(1, 0.560784, 0.0235294, 1)

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, 0.249335, -0.433396, 0, 0.866792, 0.498669, 0.5, -0.43186, 0.750664, -7.0543, 5.3531, 6.27503)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.278242, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_l07r7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_8umuy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.44491, 0.549595, -0.707107, -0.44491, 0.549595, 0, -0.777245, -0.629198, 0, 13.9957, 7.35058)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_1m7eo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.587109, -4.39052)

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("1_edttu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.83365, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1_edttu")]
transform = Transform3D(1, 0, 0, 0, 0.937968, -0.346723, 0, 0.346723, 0.937968, 0, 5.406, 0.253415)

[node name="Block5" parent="Blocks" instance=ExtResource("1_edttu")]
transform = Transform3D(1, 0, 0, 0, 0.937968, -0.346723, 0, 0.346723, 0.937968, 0, 5.406, 0.253415)

[node name="Block5" parent="Blocks/Block5" instance=ExtResource("1_edttu")]
transform = Transform3D(1, 0, 0, 0, 0.937968, -0.346723, 0, 0.346723, 0.937968, -0.233315, 0.128507, 3.8515)

[node name="Block3" parent="Blocks" instance=ExtResource("1_edttu")]
transform = Transform3D(1, 0, 0, 0, 0.895906, -0.444244, 0, 0.444244, 0.895906, 0, 2.5172, 0)

[node name="Block4" parent="Blocks" instance=ExtResource("1_edttu")]
transform = Transform3D(1, 0, 0, 0, 0.869348, 0.4942, 0, -0.4942, 0.869348, 0, 3.83365, -2.11888)

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.94655, 1.0527, 2.25012)
texture = ExtResource("3_tcjo3")
script = ExtResource("4_xnrw1")

[node name="Coin1" parent="." instance=ExtResource("5_b6ubc")]
transform = Transform3D(0.00272801, -0.103694, -0.994605, -0.999654, -0.0262991, 0, -0.0261572, 0.994261, -0.10373, 1.90105, 2.03429, 3.34904)

[node name="Coin2" parent="." instance=ExtResource("5_b6ubc")]
transform = Transform3D(0.00272801, -0.103694, -0.994605, -0.999654, -0.0262991, 0, -0.0261572, 0.994261, -0.10373, 1.90105, 2.03429, 4.83425)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tq827")
