[gd_scene load_steps=3 format=3 uid="uid://cbdq1b2onngqr"]

[sub_resource type="BoxMesh" id="BoxMesh_0a6ba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eewtp"]

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0a6ba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eewtp")
